---
componentName: LLCM

windowExpanding:    fullscreen

strings:
    productName:         Lite Linux Caixa Mágica
    shortProductName:    Lite Linux Caixa Mágica
    version:             20.04 LTS
    shortVersion:        focal
    versionedName:       LLCM
    shortVersionedName:  LLCM 20.04 LTS
    bootloaderEntryName: Ubuntu
    productUrl:          https://www.caixamagica.pt/linux-cm
    supportUrl:          https://www.caixamagica.pt/linux-cm

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

slideshowAPI:            1

style:
   sidebarBackground:    "#2EADE1"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#000000"
