
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=30
menuentry "Start Lite Linux Caixa Mágica" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  boot=casper file=/cdrom/preseed/llcm.seed quiet splash ---
	initrd	/casper/initrd
}
menuentry "Start Lite Linux Caixa Mágica (safe graphics)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  boot=casper file=/cdrom/preseed/llcm.seed quiet splash nomodeset ---
	initrd	/casper/initrd
}
menuentry "OEM install (for manufacturers)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  boot=casper file=/cdrom/preseed/llcm.seed only-ubiquity quiet splash oem-config/enable=true ---
	initrd	/casper/initrd
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
fi
