# The LLCM seeds assume that installation of Recommends is disabled.
d-i	base-installer/install-recommends	boolean true
# Enable extras.ubuntu.com.
d-i	apt-setup/extras	boolean true
# Install the Lubuntu desktop.
tasksel	tasksel/first	multiselect standard, lubuntu-desktop
# No LXDE translation packages yet.
d-i	pkgsel/language-pack-patterns	string
# Preseeding only locale sets language, country and locale.
d-i	debian-installer/locale string pt_PT

# The values can also be preseeded individually for greater flexibility.
d-i	debian-installer/language string pt
d-i	debian-installer/country string PT
d-i	debian-installer/locale string pt_PT.UTF-8
# Optionally specify additional locales to be generated.
d-i	localechooser/supported-locales multiselect en_US.UTF-8, pt_PT.UTF-8
