[General]
window_manager=openbox
leave_confirmation=true

[Environment]
BROWSER=firefox
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
TERM=qterminal
SAL_USE_VCLPLUGIN=qt5

[Mouse]
cursor_size=18
cursor_theme=breeze_cursors
acc_factor=20
acc_threshold=10
left_handed=false

[Keyboard]
delay=500
interval=30
beep=false

[Font]
antialias=true
hinting=true
dpi=96

[Touchpad]
SynPS%252F2%2520Synaptics%2520TouchPad\tappingEnabled=1
