[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first

[Control%2BAlt%2BDelete.1]
Comment=Task manager
Enabled=true
Exec=qps

[Control%2BAlt%2BB.2]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BL.3]
Comment=lockscreen
Enabled=true
Exec=xdg-screensaver, lock

[Control%2BAlt%2BT.4]
Comment=Launch Terminal
Enabled=true
Exec=qterminal

[Meta%2B0.5]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar/task_10

[Meta%2B1.6]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar/task_1

[Meta%2B2.7]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar/task_2

[Meta%2B3.8]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar/task_3

[Meta%2B4.9]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar/task_4

[Meta%2B5.10]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar/task_5

[Meta%2B6.11]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar/task_6

[Meta%2B7.12]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar/task_7

[Meta%2B8.13]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar/task_8

[Meta%2B9.14]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar/task_9

[Meta%2BD.15]
Comment=Show desktop
Enabled=true
path=/panel/showdesktop/show_hide

[Meta%2BE.16]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Meta%2BF1.17]
Comment=Switch to desktop 1
Enabled=true
path=/panel/desktopswitch/desktop_1

[Meta%2BF10.18]
Comment=Switch to desktop 10
Enabled=true
path=/panel/desktopswitch/desktop_10

[Meta%2BF11.19]
Comment=Switch to desktop 11
Enabled=true
path=/panel/desktopswitch/desktop_11

[Meta%2BF12.20]
Comment=Switch to desktop 12
Enabled=true
path=/panel/desktopswitch/desktop_12

[Meta%2BF2.21]
Comment=Switch to desktop 2
Enabled=true
path=/panel/desktopswitch/desktop_2

[Meta%2BF3.22]
Comment=Switch to desktop 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[Meta%2BF4.23]
Comment=Switch to desktop 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[Meta%2BF5.24]
Comment=Switch to desktop 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[Meta%2BF6.25]
Comment=Switch to desktop 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[Meta%2BF7.26]
Comment=Switch to desktop 7
Enabled=true
path=/panel/desktopswitch/desktop_7

[Meta%2BF8.27]
Comment=Switch to desktop 8
Enabled=true
path=/panel/desktopswitch/desktop_8

[Meta%2BF9.28]
Comment=Switch to desktop 9
Enabled=true
path=/panel/desktopswitch/desktop_9

[Print.29]
Comment=screen shot
Enabled=true
Exec=screengrab

[Shift%2BControl%2BF6.30]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.31]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[Super_L.32]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[XF86AudioLowerVolume.33]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume/down

[XF86AudioMute.34]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.35]
Comment=Increase sound volume
Enabled=true
path=/panel/volume/up

[XF86Calculator.36]
Comment=Launch calculator
Enabled=true
Exec=kcalc

[XF86HomePage.37]
Comment=Launch browser
Enabled=true
Exec=firefox

[XF86Mail.38]
Comment=Launch mail
Enabled=true
Exec=trojita

[XF86MonBrightnessDown.39]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.40]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86MyComputer.41]
Comment=Launch pcmanfm
Enabled=true
Exec=pcmanfm-qt

[XF86Search.42]
Comment=Show/hide runner
Enabled=true
path=/runner/show_hide_dialog

[XF86Display.43]
Comment=Launch Monitor
Enabled=true
Exec=lxqt-config-monitor

[XF86WebCam.44]
Comment=Launch WebCam
Enabled=true
Exec=cheese

