[System]
IconThemeName=Lubuntu
SuCommand=lxqt-sudo %s
Terminal=qterminal
TerminalDirCommand=qterminal
TerminalExecCommand=qterminal -e %s
Archiver=ark
SIUnit=false

[Behavior]
BookmarkOpenMethod=0
UseTrash=true
SingleClick=false
ConfirmDelete=true

[Desktop]
DesktopShortcuts=Home, Trash, Computer, Network
WallpaperMode=stretch
Wallpaper=/usr/share/lubuntu/wallpapers/lubuntu-default-wallpaper.png
BgColor=#000000
FgColor=#ffffff
ShadowColor=#000000
ShowHidden=false
SortOrder=ascending
SortColumn=name
Font="Ubuntu,11,-1,5,50,0,0,0,0,0"

[Volume]
MountOnStartup=true
MountRemovable=true
AutoRun=true

[FolderView]
Mode=icon
ShowHidden=false
SortOrder=ascending
SortColumn=name
BigIconSize=48
SmallIconSize=24
SidePaneIconSize=24
ThumbnailIconSize=128

[Window]
Width=640
Height=480
AlwaysShowTabs=false
ShowTabClose=true
SplitterPos=275
SidePaneMode=0

[Thumbnail]
ShowThumbnails=true
MaxThumbnailFileSize=4096
ThumbnailLocalFilesOnly=true
