---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true
showDonateUrl:  false

requirements:
    requiredStorage:    8
    requiredRam:        0.5
    internetCheckUrl:	https://www.caixamagica.pt/

    check:
        - storage
        - ram
        - power
        - internet
        - root
    required:
        - root
        - storage
        - ram
geoip:
    style:  "json"
    url:    "https://ipapi.co/json"
    selector: "country"
