panels=panel1

[panel1]
plugins=mainmenu, desktopswitch, quicklaunch, showdesktop, taskbar, mount, volume, tray, statusnotifier, worldclock
position=Bottom
desktop=0

[mainmenu]
type=mainmenu
filterClear=true

[desktopswitch]
type=desktopswitch

[quicklaunch]
type=quicklaunch
apps\1\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\2\desktop=/usr/share/applications/firefox.desktop
apps\size=2
alignment=Left

[taskbar]
type=taskbar
buttonWidth=200

[tray]
type=tray

[mount]
type=mount

[worldclock]
type=worldclock

[volume]
device=0
type=volume

[showdesktop]
alignment=Right
type=showdesktop

[statusnotifier]
alignment=Right
type=statusnotifier
