[KnownManagers]
openbox/Name=Openbox
openbox/Comment=Light-weight window manager

kwin/Name=KWin
kwin/Comment=Window manager of the KDE Software Compilation

kwin_x11/Name=KWin
kwin_x11/Comment=Window manager of the KDE Software Compilation

metacity/Name=Metacity
metacity/Comment=Window manager of the GNOME desktop environment

windowmaker/Name=Windowmaker
windowmaker/Comment=A classical lightweight window manager

e16/Name=Enlightenement 16

fvwm2/Name=Fvwm2
fvwm2/Comment=A classical lightweight window manager

xfwm4/Name=Xfwm4
xfwm4/Comment=A window manager for the Xfce desktop environment

sawfish/Name=Sawfish
sawfish/Comment="A lightweight, flexible window manager"
